{
  "name": "aiqore-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint src --ext .js,.ts,.vue"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@iottest/vue-core": "^1.0.88",
    "axios": "^1.6.2",
    "echarts": "^5.4.3",
    "element-plus": "^2.4.4",
    "moment": "^2.30.1",
    "pinia": "^3.0.4",
    "vue": "^3.3.4",
    "vue-echarts": "^6.6.1",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/tsconfig": "^0.9.0",
    "eslint": "^10.0.3",
    "eslint-plugin-vue": "^10.8.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^5.0.0",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.6"
  }
}
